<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>导航栏滑块</title>
		<style>
			html,
			body,
			ul {
				padding: 0;
				margin: 0;
			}

			.nav {
				margin: 50px auto;
				width: 360px;
				height: 60px;
				position: relative;
				border: 1px solid #000;
			}

			.nav ul {
				height: 50px;
				position: absolute;
			}

			.nav ul li {
				list-style: none;
				float: left;
				margin: 0 10px;
			}

			.nav li a {
				display: block;
				text-decoration: none;
				color: #000;
				width: 100%;
				height: 50px;
				line-height: 50px;
			}

			.nav li a.active {
				color: #FF8C00;
			}

			.nav .track {
				background-color: #FFD700;
				height: 10px;
				position: relative;
				top: 50px;
			}

			.nav .track .slide-bar {
				position: absolute;
				left: 0;
				width: 0;
				height: 10px;
				background-color: #FF8C00;
			}

		</style>
	</head>

	<body>
		<div class="nav">
			<ul>
				<li>
					<a href="javascript:void(0);" class="slide-item active">好友</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="slide-item">群</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="slide-item">多人聊天</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="slide-item">设备</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="slide-item">通讯录</a>
				</li>
				<li>
					<a href="javascript:void(0);" class="slide-item">公众号</a>
				</li>
			</ul>
		</div>

		<script>
			window.onload = function () {

				// 缓存所有items及一些属性
				var items = document.querySelectorAll('.slide-item');
				items = Array.prototype.slice.call(items);

				var widthValues = [];
				var offsetLefts = [];

				// 计算所有选项的左偏移与宽度并缓存。
				for (var i = 0; i < items.length; i++) {
					var width = parseInt(getStyle(items[i]).width);
					var left = items[i].offsetLeft;
					widthValues.push(width);
					offsetLefts.push(left);
				}

				// 插入滑块
				var last = 0;
				var nav = document.querySelector('.nav');
				var track = document.createElement('div');
				var bar = document.createElement('div');
				track.classList.add('track');
				bar.classList.add('slide-bar');
				track.appendChild(bar);
				nav.appendChild(track);

				move(bar, 'left', 0, offsetLefts[last]);
				move(bar, 'width', 0, widthValues[last]);

				nav.addEventListener('mouseover', function (e) {
					var target = e.target || e.srcElement;
					var index = items.indexOf(target);
					if (index === last) return;

					if (index > -1) {
						move(bar, 'left', offsetLefts[last], offsetLefts[index]);
						move(bar, 'width', widthValues[last], widthValues[index]);
						items[last].classList.remove('active');
						target.classList.add('active');
						last = index;
					}
				});
			}

			// 将attr的值从from转化为to，attr必须是以‘px’为单位的属性
			function move(elem, attr, from, to) {
				if (from == to) return;

				var step = (to - from) / 10;
				step = step > 0 ? Math.ceil(step) : Math.floor(step);

				var timer;

				function _move() {
					timer = window.requestAnimationFrame(_move);
					if (Math.abs(to - from) > Math.abs(step)) {
						from += step;
						elem.style[attr] = from + 'px';
					} else {
						elem.style[attr] = to + 'px';
						window.cancelAnimationFrame(timer);
					}
				}
				_move.call(null);
			}

			function getStyle(elem) {
				return window.getComputedStyle(elem, null);
			}

		</script>
	</body>

</html>
